<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios Nobel de Literatura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            
    <nav>
        <a href="index.html"><h1>Letras</h1></a><br />
        <a href="index.html" 
          >Bob Dylan, premio Nobel de literatura</a
        ><br />
        <a href="./listado-nobel-literatura.html" class="active"
          >Premios Nobel de literatura (2013-2022)</a
        ><br />
        <a href="./motivacion-premios.html"
          >Motivación de los premios (2013-2022)</a
        >
      </nav>
        <header>
            <h1>Premios Nobel de literatura</h1>
        <p>2013 - 2022</p>
        <p class="def_title">ORDENADOS POR EL IDIOMA DE SU PRODUCCIÓN LITERARIA</p>
        </header>

    
    <main>
               
        <section class="listado-premios">
            <div>
                <h3><img src="./materiales1/img/idioma.png" class="idioma" alt="idiom">Ingles</h3>
                <ul>
                    <li><strong>2013</strong>: <span class="name"><a href="./motivacion-premios.html#alice">Alice Munro</a></span></li>
                    <li><strong>2016</strong>: <span class="name"><a href="./motivacion-premios.html#bob">Bob Dylan</a></span></li>
                    <li><strong>2017</strong>: <span class="name"><a href="./motivacion-premios.html#kazuo">Kazuo Ishiguro</a></span></li>
                    <li><strong>2020</strong>: <span class="name"><a href="./motivacion-premios.html#louise">Louise Glück</a></span></li>
                    <li><strong>2021</strong>: <span class="name"><a href="./motivacion-premios.html#abdulrazak">Abdulrazak Gurnah</a></span></li>
                    
                </ul>
            </div>
            <div>
                <h3><img src="./materiales1/img/idioma.png" class="idioma" alt="idiom">Francés</h3>
                <ul>
                    <li><strong>2014</strong>: <span class="name"><a href="./motivacion-premios.html#patrick">Patrick Modiano</a></span></li>
                    <li><strong>2022</strong>: <span class="name"><a href="./motivacion-premios.html#annie">Annie Ernaux</a></span></li>
                    
                </ul>
            </div>
            <div>
                <h3><img src="./materiales1/img/idioma.png" class="idioma" alt="idiom">Ruso</h3>
                <ul>
                    <li><strong>2015</strong>: <span class="name"><a href="./motivacion-premios.html#svetlana">Svetlana Alexievich</a></span></li>
                </ul>
            </div>
            <div>
                <h3><img src="./materiales1/img/idioma.png" class="idioma" alt="idiom">Polaco</h3>
                <ul>
                    <li><strong>2018</strong>: <span class="name"><a href="./motivacion-premios.html#olga">Olga Tokarczuk</a></span></li>
                </ul>
            </div>
            <div>
                <h3><img src="./materiales1/img/idioma.png" class="idioma" alt="idiom">Alemán</h3>
                <ul>
                    <li><strong>2019</strong>: <span class="name"><a href="./motivacion-premios.html#peter">Peter Handke</a></span></li>
                </ul>
            </div>
        </section>
        <p class="fuente">Consultado en <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-inliterature/"><span>All Nobel Prizes in Literature</span></a></p>
    </main>

    
    <footer class="footer">
        <p>
          Actividad realizada por Carlos Candela Sabater. Diseño de interfaces web</p>
        

        <p><a href="https://www.flaticon.es/iconos-gratis/opcion-de-chat" style="color:rgb(198, 197, 197)">&copy; Icono por Freepik en flaticon</a></p>
    </footer>
</body>
</html>
