<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivación de los premios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><h1>Letras</h1></a><br />
        <a href="index.html" 
          >Bob Dylan, premio Nobel de literatura</a
        ><br />
        <a href="./listado-nobel-literatura.html" 
          >Premios Nobel de literatura (2013-2022)</a
        ><br />
        <a href="./motivacion-premios.html" class="active"
          >Motivación de los premios (2013-2022)</a
        >
      </nav>
      <header>
        <h1>Motivación de los premios Nobel de literatura</h1>
    <p>2013 - 2022</p>
    <p class="def_title">ORDENADOS POR AÑO DE ENTRADA</p>
    </header>

    <main>
        <section class="motivacion-premios">
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2013/munro/facts/"><strong id="alice">Alice Munro</strong></a>
                <ul class="no-bullets">
                    <li><strong>2013</strong>: <span class="nombre">Alice Munro <cite>&laquo;master of the contemporary short story.&raquo;</cite></span></li>
                </ul>
            </div>
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2014/modiano/facts/"><strong id="patrick">Patrick Modiano</strong></a>
                <ul class="no-bullets">
                    <li><strong>2014</strong>: <span class="nombre">Patrick Modiano <cite>&laquo;master of the contemporary short story.&raquo;</cite></span></li>
                </ul>
            </div>
         
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2015/alexievich/facts/"><strong id="svetlana">Svetlana Aleksievich</strong></a>
                <ul class="no-bullets">
                    <li><strong>2015</strong>: <span class="nombre">Svetlana Aleksievich <cite>&laquo;for her polyphonic writings, a monument to suffering and courage in our time.&raquo;</cite></span></li>
                </ul>
            </div>
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2016/dylan/facts/"><strong id="bob">Bob Dylan</strong></a>
                <ul class="no-bullets">
                    <li><strong>2016</strong>: <span class="nombre">Bob Dylan <cite>&laquo;for having created new poetic expressions within the great American song tradition.&raquo;</cite></span></li>
                </ul>
            </div>
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2017/ishiguro/facts/"><strong id="kazuo">Kazuo Ishiguro</strong></a>
                <ul class="no-bullets">
                    <li><strong>2017</strong>: <span class="nombre">Kazuo Ishiguro <cite>&laquo;who, in novels of great emotional force, has uncovered the abyss beneath our illusory sense of
                        connection with the world.&raquo;</cite></span></li>
                </ul>
            </div>
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2018/tokarczuk/facts/"><strong id="olga">Olga Tokarczuk</strong></a>
                <ul class="no-bullets">
                    <li><strong>2018</strong>: <span class="nombre">Olga Tokarczuk <cite>&laquo;for a narrative imagination that with encyclopedic passion represents the crossing of boundaries
                        as a form of life.&raquo;</cite></span></li>
                </ul>
            </div>
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2019/handke/facts/"><strong id="peter">Peter Handke</strong></a>
                <ul class="no-bullets">
                    <li><strong>2019</strong>: <span class="nombre">Peter Handke <cite>&laquo;for an influential work that with linguistic ingenuity has explored the periphery and the specificity of human experience.&raquo;</cite></span></li>
                </ul>
            </div>
            
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2020/gluck/facts/"><strong id="louise">Louise Glück</strong></a>
                <ul class="no-bullets">
                    <li><strong>2020</strong>: <span class="nombre">Louise Glück <cite>&laquo;for her unmistakable poetic voice that with austere beauty makes individual existence universal.&raquo;</cite></span></li>
                </ul>
            </div>
            
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2021/gurnah/facts/"><strong id="abdulrazak">Abdulrazak Gurnah</strong></a>
                <ul class="no-bullets">
                    <li><strong>2021</strong>: <span class="nombre">Abdulrazak Gurnah <cite>&laquo;for his uncompromising and compassionate penetration of the effects of colonialism and the fate of the refugee in the gulf between cultures and continents.&raquo;</cite></span></li>
                </ul>
            </div>
            
            <div>
                <a href="https://www.nobelprize.org/prizes/literature/2022/ernaux/facts/"><strong id="annie">Annie Ernaux</strong></a>
                <ul class="no-bullets">
                    <li><strong>2022</strong>: <span class="nombre">Annie Ernaux <cite>&laquo;for the courage and clinical acuity with which she uncovers the roots, estrangements and collective restraints of personal memory.&raquo;</cite></span></li>
                </ul>
            </div>
        </section>
        <p class="fuente">Consultado en <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-inliterature/"><span>All Nobel Prizes in Literature</span></a></p>
    </main>

    <footer class="footer">
        <p>
          Actividad realizada por Carlos Candela Sabater. Diseño de interfaces web
        </p>
        
    </footer>
</body>
</html>